NODE_ENV=development
VUE_APP_PORT=7777
APP_HOST=http://172.7.0.3
API_PORT=7788
API_HOST=http://172.1.0.4
VUE_APP_API_PORT=7788
VUE_APP_API_HOST=http://172.1.0.4
TZ=UTC
DB_HOST=172.7.0.2
DATABASE=time_study
DB_PASSWORD=
DB_USER=postgres
JWT_SECRET=KEuO9mKTJGU8vILq7tybnXgRq5Mzlu86vJ5Y8BbJgVWu+xki7PgKbvegjEW403hhx9s88VayeJCxtsJDfekEaW4HKKd1ucwwIBvwLyD8EgtG041nxKTrNB3rtgR2CE6y9tJfdkfwYsTQCGJB5yHzHCiMJHeK6sy6+W8w5zBqA9N6laCx3yPaTV+ZsIo+mCbPwMaA3dG3wkTcJtpC0nsye5lkDmJYA036ONgIGrWaZcz+KIzgawjXWhKLaqzukbRhn1vNfgq4+iGaeXbHbAVVjYHoDiWI2rwx2mvkWegVl0PaBkqmCgqfIGubisN7cZKuoAk2uGoi+1ys6HKqtY5e2g==